<?php

/**
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @copyright Aimeos (aimeos.org), 2015-2018
 */

$enc = $this->encoder();


?>
<?php $this->block()->start( 'email/account/html' ); ?>
<mjml>
	<mj-head>
		<mj-title><?= $enc->html( $this->translate( 'client', 'New account created' ), $enc::TRUST ); ?></mj-title>
		<mj-style>
			<?= $this->get( 'htmlCss' ); ?>
		</mj-style>
	</mj-head>
	<mj-body css-class="aimeos">
		<mj-image css-class="logo" src="<?= $this->htmlLogo; ?>"/>
		<mj-section>
			<mj-column>
				<mj-text css-class="email-common-salutation">
					<?= $enc->html( $this->get( 'emailIntro' ) ); ?>
				</mj-text>
				<mj-text css-class="email-common-intro">
					<?= $enc->html( nl2br( $this->translate( 'client', 'An account has been created for you.' ) ), $enc::TRUST ); ?>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-wrapper css-class="account-detail">
			<mj-section>
				<mj-column>
					<mj-text css-class="header">
						<?= $enc->html( $this->translate( 'client', 'Your account' ), $enc::TRUST ); ?>
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section css-class="account-code">
				<mj-column>
					<mj-text css-class="name">
						<?= $enc->html( $this->translate( 'client', 'Account' ), $enc::TRUST ); ?>
					</mj-text>
				</mj-column>
				<mj-column>
					<mj-text css-class="value">
						<?= $enc->html( $this->extAccountCode, $enc::TRUST ); ?>
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section css-class="account-code">
				<mj-column>
					<mj-text css-class="name">
						<?= $enc->html( $this->translate( 'client', 'Password' ), $enc::TRUST ); ?>
					</mj-text>
				</mj-column>
				<mj-column>
					<?php if( ( $pass = $this->get( 'extAccountPassword' ) ) !== null ) : ?>
						<mj-text css-class="value"><?= $enc->html( $pass, $enc::TRUST ); ?></mj-text>
					<?php else : ?>
						<mj-text css-class="value"><?= $enc->html( $this->translate( 'client', 'Like entered by you' ) ); ?></mj-text>
					<?php endif; ?>
				</mj-column>
			</mj-section>
		</mj-wrapper>
		<mj-section css-class="email-common-outro">
			<mj-column>
				<mj-text>
					<?= $enc->html( nl2br( $this->translate( 'client', 'If you have any questions, please reply to this e-mail' ) ), $enc::TRUST ); ?>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
<?php $this->block()->stop(); ?>
<?= $this->block()->get( 'email/account/html' ); ?>
