<?php

/**
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @copyright Aimeos (aimeos.org), 2018
 */

$enc = $this->encoder();

$target = $this->config( 'client/html/catalog/detail/url/target' );
$cntl = $this->config( 'client/html/catalog/detail/url/controller', 'catalog' );
$action = $this->config( 'client/html/catalog/detail/url/action', 'detail' );
$config = $this->config( 'client/html/catalog/detail/url/config', ['absoluteUri' => 1] );
$filter = array_flip( $this->config( 'client/html/catalog/detail/url/filter', ['d_prodid'] ) );


$pricefmt = $this->translate( 'client/code', 'price:default' );
/// Price format with price value (%1$s) and currency (%2$s)
$priceFormat = $pricefmt !== 'price:default' ? $pricefmt : $this->translate( 'client', '%1$s %2$s' );


?>
<mjml>
	<mj-head>
		<mj-title><?= $enc->html( $this->translate( 'client', 'Your subscription' ), $enc::TRUST ) ?></mj-title>
		<mj-style>
			<?= $this->get( 'css' ) ?>
		</mj-style>
	</mj-head>
	<mj-body css-class="aimeos">
		<mj-section>
			<mj-column>
				<mj-image css-class="logo" src="<?= $this->get( 'logo' ) ?>" align="center"/>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text css-class="email-common-salutation">
					<?= $enc->html( $this->get( 'emailIntro' ) ) ?>
				</mj-text>
				<mj-text css-class="email-common-intro">
					<?= nl2br( $enc->html( $this->translate( 'client', 'The subscription for the product has ended' ), $enc::TRUST ) ) ?>:
				</mj-text>
				<mj-text css-class="email-common-intro">
					<?php switch( $this->subscriptionItem->getReason() ) : case -1: ?>
						<?= nl2br( $enc->html( $this->translate( 'client', 'The payment couldn\'t be renewed' ), $enc::TRUST ) ) ?>
					<?php break; case 1: ?>
						<?= nl2br( $enc->html( $this->translate( 'client', 'You\'ve cancelled the subscription' ), $enc::TRUST ) ) ?>
					<?php endswitch ?>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section css-class="common-summary-detail common-summary">
			<mj-column>
				<mj-table css-class="basket">
					<thead>
						<th css-class="header" colspan="3"><?= $enc->html( $this->translate( 'client', 'Details' ), $enc::TRUST ) ?></th>
					</thead>
					<tbody class="details">
						<tr class="product">
							<td class="image">
								<?php if( ( $url = $this->orderProductItem->getMediaUrl() ) !== '' ) : ?>
									<img class="product-image" src="<?= $enc->attr( $this->content( $url ) ) ?>" height="150" />
								<?php endif ?>
							</td>
							<td class="name">
								<?php $params = array_merge( $this->param(), ['currency' => $this->orderProductItem->getPrice()->getCurrencyId(), 'd_name' => $this->orderProductItem->getName( 'url' ), 'd_prodid' => $this->orderProductItem->getParentProductId() ?: $this->orderProductItem->getProductId(), 'd_pos' => ''] ) ?>
								<a class="product-name" href="<?= $enc->attr( $this->url( ( $this->orderProductItem->getTarget() ?: $target ), $cntl, $action, $params, [], $config ) ) ?>">
									<?= $enc->html( $this->orderProductItem->getName(), $enc::TRUST ) ?>
								</a>
							</td>
							<td class="price">
								<?= sprintf( $priceFormat, $this->number( $this->orderProductItem->getPrice()->getValue(), $this->orderProductItem->getPrice()->getPrecision() ), $this->translate( 'currency', $this->orderProductItem->getPrice()->getCurrencyId() ) ) ?>
							</td>
						</tr>
					</tbody>
				</mj-table>
			</mj-column>
		</mj-section>
		<mj-section css-class="email-common-outro">
			<mj-column>
				<mj-text>
					<?= $enc->html( nl2br( $this->translate( 'client', 'If you have any questions, please reply to this e-mail' ) ), $enc::TRUST ) ?>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
