<?php

/**
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @copyright Aimeos (aimeos.org), 2019
 */

?>
<mjml>
	<mj-head>
		<mj-title><?= $this->encoder()->html( $this->translate( 'client', 'Your new account' ) ) ?></mj-title>
	</mj-head>
	<mj-body css-class="aimeos">
		<mj-section>
			<mj-column>
				<mj-image css-class="logo" src="<?= $this->get( 'logo' ) ?>" align="center"/>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text css-class="email-common-salutation">
					<?= $this->encoder()->html( $this->get( 'intro' ) ) ?>
				</mj-text>
				<mj-text css-class="email-common-intro">
					<?= $this->encoder()->html( nl2br( $this->translate( 'client', 'An account has been created for you.' ) ) ) ?>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-wrapper css-class="account-detail">
			<mj-section css-class="account-code" padding="inherit">
				<mj-column>
					<mj-text css-class="name">
						<?= $this->encoder()->html( $this->translate( 'client', 'Account' ) ) ?>:
					</mj-text>
				</mj-column>
				<mj-column>
					<mj-text css-class="value">
						<?= $this->encoder()->html( $this->get( 'account' ) ) ?>
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section css-class="account-password" padding="inherit">
				<mj-column>
					<mj-text css-class="name">
						<?= $this->encoder()->html( $this->translate( 'client', 'Password' ) ) ?>:
					</mj-text>
				</mj-column>
				<mj-column>
					<mj-text css-class="value">
						<?= $this->encoder()->html( $this->get( 'password' ) ?: $this->translate( 'client', 'Like entered by you' ) ) ?>
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section css-class="account-login">
				<mj-column>
					<mj-button css-class="btn btn-primary" background-color="inherit" color="inherit"
						href="<?= $this->encoder()->attr( $this->link( 'client/html/account/index/url', ['locale' => $this->addressItem->getLanguageId()], ['absoluteUri' => 1] ) ) ?>">
						<?= $this->encoder()->html( $this->translate( 'client', 'Login' ) ) ?>
					</mj-button>
				</mj-column>
			</mj-section>
		</mj-wrapper>
		<mj-section css-class="email-common-outro">
			<mj-column>
				<mj-text>
					<?= $this->encoder()->html( nl2br( $this->translate( 'client', 'If you have any questions, please reply to this e-mail' ) ) ) ?>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
