<?php

/**
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @copyright Aimeos (aimeos.org), 2019-2022
 */

/** Available data
 * - orderItem: Order Item
 * - summaryBasket : Order base item (basket) with addresses, services, products, etc.
 */

$enc = $this->encoder();

$key = 'pay:' . $this->orderItem->getStatusPayment();
$orderStatus = $this->translate( 'mshop/code', $key );
$orderDate = date_create( $this->orderItem->getTimeCreated() )->format( $this->translate( 'client', 'Y-m-d' ) );

$pricefmt = $this->translate( 'client/code', 'price:default' );
/// Price format with price value (%1$s) and currency (%2$s)
$pricefmt = ( $pricefmt === 'price:default' ? $this->translate( 'client', '%1$s %2$s' ) : $pricefmt );


?>
<mjml>
	<mj-head>
		<mj-title><?= $enc->html( sprintf( $this->translate( 'client', 'Your order %1$s' ), $this->orderItem->getOrderNumber() ) ) ?></mj-title>
		<mj-style>
			<?= $this->get( 'css' ) ?>
		</mj-style>
	</mj-head>
	<mj-body css-class="aimeos">
		<mj-section>
			<mj-column>
				<mj-image css-class="logo" src="<?= $this->get( 'logo' ) ?>" align="center"/>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text css-class="email-common-salutation">
					<?php switch( $this->addressItem->getSalutation() ) : case 'mr': ?>
						<?= $enc->html( sprintf( $this->translate( 'client', 'Dear Mr %1$s %2$s' ), $this->addressItem->getFirstName(), $this->addressItem->getLastName() ) ) ?>
					<?php break; case 'ms': ?>
						<?= $enc->html( sprintf( $this->translate( 'client', 'Dear Ms %1$s %2$s' ), $this->addressItem->getFirstName(), $this->addressItem->getLastName() ) ) ?>
					<?php break; default: ?>
						<?= $enc->html( sprintf( $this->translate( 'client', 'Dear %1$s %2$s' ), $this->addressItem->getFirstName(), $this->addressItem->getLastName() ) ) ?>
					<?php endswitch ?>
				</mj-text>
				<mj-text css-class="email-common-intro">
					<?php switch( $this->orderItem->getStatusPayment() ) : case 3: /// Payment e-mail intro with order ID (%1$s) and order date (%2$s) ?>
						<?= sprintf( $this->translate( 'client', 'The payment for your order %1$s from %2$s has been refunded.' ), $this->orderItem->getOrderNumber(), $orderDate, $orderStatus ) ?>
					<?php break; case 4: /// Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment status (%3$s) ?>
						<?= sprintf( $this->translate( 'client', 'The order is pending until we receive the final payment. If you\'ve chosen to pay in advance, please transfer the money to our bank account with the order ID %1$s as reference.' ), $this->orderItem->getOrderNumber(), $orderDate, $orderStatus ) ?>
					<?php break; case 5: /// Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment status (%3$s) ?>
						<?= sprintf( $this->translate( 'client', 'Thank you for your order %1$s from %2$s.' ), $this->orderItem->getOrderNumber(), $orderDate, $orderStatus ) ?>
					<?php break; case 6: /// Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment status (%3$s) ?>
						<?= sprintf( $this->translate( 'client', 'We have received your payment, and will take care of your order immediately.' ), $this->orderItem->getOrderNumber(), $orderDate, $orderStatus ) ?>
					<?php break; default: /// Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment status (%3$s) ?>
						<?= sprintf( $this->translate( 'client', 'The payment status of your order %1$s from %2$s has been changed to "%3$s".' ), $this->orderItem->getOrderNumber(), $orderDate, $orderStatus ) ?>
					<?php endswitch ?>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="../summary-html.mjml" />
		<mj-section css-class="email-common-outro">
			<mj-column>
				<mj-text>
					<?= $enc->html( nl2br( $this->translate( 'client', 'If you have any questions, please reply to this e-mail' ) ) ) ?>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section css-class="email-common-legal">
			<mj-column>
				<mj-text>
					<?= nl2br( $enc->html( $this->translate( 'client', 'All orders are subject to our terms and conditions.' ) ) ) ?>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
