<?php

/**
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @copyright Aimeos (aimeos.org), 2019-2020
 */

/** Available data
 * - summaryBasket : Order base item (basket) with addresses, services, products, etc.
 * - summaryTaxRates : List of tax values grouped by tax rates
 * - summaryNamedTaxes : Calculated taxes grouped by the tax names
 * - summaryShowDownloadAttributes : True if product download links should be shown, false if not
 * - summaryCostsDelivery : Sum of all shipping costs
 * - summaryCostsPayment : Sum of all payment costs
 * - priceFormat : Format of the shown prices
 */


$enc = $this->encoder();


?>
<?php $this->block()->start( 'email/payment/html' ) ?>
<mjml>
	<mj-head>
		<mj-title><?= $enc->html( sprintf( $this->translate( 'client', 'Your order %1$s' ), $this->extOrderItem->getOrderNumber() ), $enc::TRUST ) ?></mj-title>
		<mj-style>
			<?= $this->get( 'htmlCss' ) ?>
		</mj-style>
	</mj-head>
	<mj-body css-class="aimeos">
		<mj-section>
			<mj-column>
				<mj-image css-class="logo" src="<?= $this->get( 'htmlLogo' ) ?>" align="center"/>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text css-class="email-common-salutation">
					<?= $enc->html( $this->get( 'emailIntro' ) ) ?>
				</mj-text>
				<mj-text css-class="email-common-intro">
					<?= nl2br( $enc->html( $this->get( 'message' ), $enc::TRUST ) ) ?>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="../common/html-summary-partial.mjml" />
		<mj-section css-class="email-common-outro">
			<mj-column>
				<mj-text>
					<?= $enc->html( nl2br( $this->translate( 'client', 'If you have any questions, please reply to this e-mail' ) ), $enc::TRUST ) ?>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section css-class="email-common-legal">
			<mj-column>
				<mj-text>
					<?= nl2br( $enc->html( $this->translate( 'client', 'All orders are subject to our terms and conditions.' ), $enc::TRUST ) ) ?>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
<?php $this->block()->stop() ?>
<?= $this->block()->get( 'email/payment/html' ) ?>
