<?php

/**
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @copyright Aimeos (aimeos.org), 2019
 */

$enc = $this->encoder();

$detailTarget = $this->config( 'client/html/catalog/detail/url/target' );
$detailController = $this->config( 'client/html/catalog/detail/url/controller', 'catalog' );
$detailAction = $this->config( 'client/html/catalog/detail/url/action', 'detail' );
$detailConfig = $this->config( 'client/html/catalog/detail/url/config', ['absoluteUri' => 1] );

$pricefmt = $this->translate( 'client/code', 'price:default' );
/// Price format with price value (%1$s) and currency (%2$s)
$priceFormat = $pricefmt !== 'price:default' ? $pricefmt : $this->translate( 'client', '%1$s %2$s' );

?>
<?php $this->block()->start( 'email/watch/html' ) ?>
<mjml>
	<mj-head>
		<mj-title><?= $enc->html( $this->translate( 'client', 'Your watched products' ), $enc::TRUST ) ?></mj-title>
		<mj-style>
			<?= $this->get( 'htmlCss' ) ?>
		</mj-style>
	</mj-head>
	<mj-body css-class="aimeos">
		<mj-section>
			<mj-column>
				<mj-image css-class="logo" src="<?= $this->get( 'htmlLogo' ) ?>" align="center"/>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text css-class="email-common-salutation">
					<?= $enc->html( $this->get( 'emailIntro' ) ) ?>
				</mj-text>
				<mj-text css-class="email-common-intro">
					<?= $enc->html( nl2br( $this->translate( 'client', 'One or more products you are watching have been updated.' ) ), $enc::TRUST ) ?>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section css-class="common-summary-detail common-summary">
			<mj-column>
				<mj-table css-class="basket">
					<thead>
						<th css-class="header" colspan="3"><?= $enc->html( $this->translate( 'client', 'Details' ), $enc::TRUST ) ?></th>
					</thead>
					<tbody class="details">
						<?php foreach( $this->extProducts as $entry ) : $product = $entry['item'] ?>
							<tr class="product">
								<td class="image">
									<?php $media = $product->getRefItems( 'media', 'default', 'default' ) ?>
									<?php if( ( $image = $media->first() ) !== null && ( $url = $image->getPreview() ) != '' ) : ?>
										<img class="product-image" src="<?= $enc->attr( $this->content( $url ) ) ?>" height="150" />
									<?php endif ?>
								</td>
								<td class="name">
									<?php $params = array_merge( $this->param(), ['currency' => $entry['currency'], 'd_name' => $product->getName( 'url' ), 'd_prodid' => $product->getId(), 'd_pos' => ''] ) ?>
									<a class="product-name" href="<?= $enc->attr( $this->url( ( $product->getTarget() ?: $detailTarget ), $detailController, $detailAction, $params, [], $detailConfig ) ) ?>">
										<?= $enc->html( $product->getName(), $enc::TRUST ) ?>
									</a>
								</td>
								<td class="price">
									<?= sprintf( $priceFormat, $this->number( $entry['price']->getValue(), $entry['price']->getPrecision() ), $this->translate( 'currency', $entry['price']->getCurrencyId() ) ) ?>
								</td>
							</tr>
						<?php endforeach ?>
					</tbody>
				</mj-table>
			</mj-column>
		</mj-section>
		<mj-section css-class="email-common-outro">
			<mj-column>
				<mj-text>
					<?= $enc->html( nl2br( $this->translate( 'client', 'If you have any questions, please reply to this e-mail' ) ), $enc::TRUST ) ?>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
<?php $this->block()->stop() ?>
<?= $this->block()->get( 'email/watch/html' ) ?>
